<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>

<div class="container">
    <form name="form2" method="post" onsubmit="return false;">
        <div class="form-group">
            <label for="avatar">大頭貼</label>
            <input type="hidden" class="form-control-file" id="avatarImag" name="avatarImag">
            <img id="myimg" src="" alt="">
            <button type="button" class="btn btn-success" onclick="avatar.click()">選圖檔上傳</button>

        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>

        <button class="btn btn-primary">送出表單</button>
    </form>

    <br>
    <form name="form1" style="display: none">
        <div class="form-group">
            <input type="file" class="form-control-file" accept="image/*"
                   id="avatar" name="avatar">
        </div>
    </form>
</div>

<script src="lib/jquery-3.6.0.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    const avatar = document.querySelector('#avatar');

    avatar.addEventListener('change', checkForm);

    function checkForm(){
        const fd = new FormData(document.form1);

        fetch('/try-upload2', {
            method: 'POST',
            body: fd
        })
        .then(r=>r.json())
        .then(obj=>{
            console.log(obj);
            $('#avatarImag').val(obj.filename);
            $('#myimg').attr('src', '/img/' + obj.filename);
        })

    }

</script>
</body>
</html>