<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>

<div class="container">
    <button class="btn btn-primary" onclick="sendAjax2()">do ajax</button>

    <textarea id="ta" cols="30" rows="10"></textarea>
</div>

<script src="lib/jquery-3.6.0.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    function sendAjax(){

        // 1. 建立 XMLHttpRequest 物件
        const xhr = new XMLHttpRequest();

        // 2. 設定 load 事件處理器
        xhr.onload = function(){
            $('#ta').val( xhr.responseText );
        };

        // 3. open
        xhr.open('GET', '/try-qs?name=peter&age=22');

        // 4. 發送
        xhr.send();
    }

    function  sendAjax2(){
        $.get('/try-qs', {name:'peter', age:23}, function(data){
            console.log(data);
            $('#ta').val( JSON.stringify(data) );
        }, 'json');
    }
</script>
</body>
</html>