<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>


<script>
    function myAsyncFn (){
        return new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve(Math.floor(Math.random()*100));
            }, 500+Math.random()*1000)
        });
    }

    const ar = [];

    (async ()=>{
        for(let i=0; i<10; i++) {
            let r = await myAsyncFn();
            info.innerHTML += r + '<br>';
            ar.push(r);
        }
    })().then(r=>{
        console.log('ok');
    });


</script>

</body>
</html>