<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<textarea id="ta" cols="30" rows="10" readonly></textarea>


<script>
    fetch('http://localhost:3001/try-moment')
    .then(r=>r.json())
    .then(obj=>{
        document.querySelector('#ta').value = JSON.stringify(obj);
    });
</script>


</body>
</html>