<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 處理非同步的情況
    // 1. pending

    new Promise((resolve, reject)=>{
        setTimeout(()=>{
            resolve(123);
        }, 1000);
    })
    .then(r=>{
        console.log('r:', r);
        return new Promise((resolve, reject)=>{
            setTimeout(()=>{
                resolve(789);
            }, 1000);
        });
    })
    .then(a=>{
        console.log('a:', a);
    })
    .catch(error=>{
        console.log('error:', error);
    });




</script>
</body>
</html>