<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>

<div class="container">
    <form action="/try-upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="avatar">大頭貼</label>
            <input type="file" class="form-control-file" accept="image/*"
                   id="avatar" name="avatar">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <!--
        <input type="submit" class="btn btn-info" value="123">
        -->
        <button class="btn btn-primary">上傳</button>
    </form>
</div>

<script src="lib/jquery-3.6.0.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>